# Electricity_management_System

./: README.md
Electricity_Billing_System/: out.prn  out2.prn  pom.xml
Electricity_Billing_System/src/main/java/com/example/electricity_billing_system/: LastBill.java  Project.java  calculate_bill.java  conn.java  customer_details.java  generate_bill.java  login.java  new_customer.java  pay_bill.java  splash.java
